## DataSource Type Configuration
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

## Hikari DataSource Configuration
spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:3307/task-mysql?serverTimeZone = UTC
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.username=root
spring.datasource.hikari.password=password
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.max-lifetime=18000000
spring.datasource.hikari.idle-timeout=600000

# spring.datasource.hikari.connection-test-query = select 1

## tomcat properteis settingsx
server.port=8080
server.tomcat.connection-timeout=30s
server.jetty.threads.max=100
server.tomcat.threads.min-spare=100
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.rename-on-rotate=true
