#??? ignore? ??
# DBCP2 settings
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.max-open-prepared-statements=100


# tomcat properteis settings
server.port=8080
server.tomcat.connection-timeout=30s
server.jetty.threads.max=100
server.tomcat.threads.min-spare=100
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.rename-on-rotate=true
